{
  "name": "y",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21"
  },
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "repository": {
    "type": "git",
    "url": "git+https://Manudev77@bitbucket.org/test-git-assignment/plannerapp.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://bitbucket.org/test-git-assignment/plannerapp/issues"
  },
  "homepage": "https://bitbucket.org/test-git-assignment/plannerapp#readme"
}
